# projet_gui_current

./: .env-example  .gitignore  auth_token.txt  pom.xml
docs/: app_description.md
schema/: schema.sql  schema_old.sql
src/main/java/: module-info.java
src/main/java/projet_gui/: App.java
src/main/java/projet_gui/Controllers/: AdminDashboardController.java  AdminSidebarController.java  AdminUserDetailsController.java  ControllerBase.java  ControllerBaseWithSidebar.java  CropsFrontend.java  FieldCropAssociationAddController.java  FieldCropAssociationController.java  FrontController.java  PageCropAddController.java  PageCropEditController.java  PageCropsController.java  PageDashboardController.java  PageDiseasesController.java  PageFieldAddController.java  PageFieldDetailController.java  PageFieldsController.java  PageForgotPasswordController.java  PageInscriptionController.java  PageLoginController.java  PageProfileController.java  PageResetPasswordController.java  PageTaskAddController.java  PageTaskEditController.java  PageTasksController.java  PageUpdateAccountController.java  PageWeatherController.java  QrCodeController.java  SidebarController.java  WeatherController.java
src/main/java/projet_gui/Entities/: AuthToken.java  Culture.java  HistoriqueCulture.java  JournalConnection.java  JournalSecurite.java  Localisation.java  Maladie.java  Meteo.java  Notification.java  ParametresApplication.java  Parcelle.java  ParcelleCulture.java  Rappel.java  RapportCulture.java  ReinitialisationMotDePasse.java  Role.java  Tache.java  Utilisateur.java  WeatherData.java
src/main/java/projet_gui/Services/: AuthService.java  CultureService.java  EmailService.java  JournalConnexionService.java  MaladieService.java  MeteoService.java  ParcelleCultureService.java  ParcelleService.java  PasswordResetService.java  QRGenerator.java  TacheService.java  UtilisateurService.java  WeatherService.java
src/main/java/projet_gui/Utils/: Alerts.java  DataSource.java  DataStore.java  FXMLUtils.java  FileDialogUtils.java  NotificationHelper.java
src/main/resources/projet_gui/: admin_dashboard.fxml  admin_user_details.fxml  page_crop_add.fxml  page_crop_edit.fxml  page_crops.fxml  page_diseases.fxml  page_field_add.fxml  page_field_detail.fxml  page_fieldcropassociation.fxml  page_fields.fxml  page_inscription.fxml  page_login.fxml  page_task_add.fxml  page_task_edit.fxml  page_tasks.fxml  page_update_account.fxml  page_weather.fxml  sidebar.fxml  weather.fxml
src/main/resources/projet_gui/styles/: styles.css
