<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<BorderPane fx:id="mainLayout" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="900.0" stylesheets="@styles/styles.css" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="projet_gui.Controllers.AdminDashboardController">
   <center>
      <BorderPane styleClass="main-container" BorderPane.alignment="CENTER">
         <top>
            <HBox alignment="CENTER_LEFT" prefHeight="60.0" styleClass="header" BorderPane.alignment="CENTER">
               <children>
                  <Label styleClass="header-title" text="Admin Dashboard" />
               </children>
               <padding>
                  <Insets left="20.0" right="20.0" />
               </padding>
            </HBox>
         </top>
         <center>
            <VBox spacing="20.0" BorderPane.alignment="CENTER">
               <children>
                  <Label styleClass="section-title" text="User Management">
                     <VBox.margin>
                        <Insets />
                     </VBox.margin>
                  </Label>
                  <TableView fx:id="usersTable" prefHeight="400.0" prefWidth="200.0" VBox.vgrow="ALWAYS">
                    <columns>
                      <TableColumn fx:id="nameColumn" prefWidth="150.0" text="Name" />
                      <TableColumn fx:id="emailColumn" prefWidth="200.0" text="Email" />
                      <TableColumn fx:id="statusColumn" prefWidth="100.0" text="Status" />
                      <TableColumn fx:id="actionsColumn" prefWidth="350.0" text="Actions" />
                    </columns>
                  </TableView>
               </children>
               <padding>
                  <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
               </padding>
            </VBox>
         </center>
      </BorderPane>
   </center>
</BorderPane>